# Metroid-ROM-Extractor

./: .gitignore  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  decryptmetroid.c
app/src/main/java/com/farmerbb/metroidromextractor/: Extractor.kt  MainActivity.kt
app/src/main/res/drawable/: failure.xml  success.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
